{{define "firewall_instance_1"}}
resource "linode_instance" "one" {
    label = "{{.DevicePrefix}}-one"
    group = "tf_test"
    type = "g6-nanode-1"
    region = "ca-central"
    disk {
        label = "disk"
        image = "linode/alpine3.11"
        root_pass = "b4d_p4s5"
        authorized_keys = ["{{.PubKey}}"]
        size = 3000
    }
}
{{end}}

{{define "firewall_instance_2"}}
resource "linode_instance" "two" {
    label = "{{.DevicePrefix}}-two"
    group = "tf_test"
    type = "g6-nanode-1"
    region = "ca-central"
    disk {
        label = "disk"
        image = "linode/alpine3.11"
        root_pass = "b4d_p4s5"
        authorized_keys = ["{{.PubKey}}"]
        size = 3000
    }
}
{{end}}