{{ define "instance_config_interface" }}

resource "linode_instance" "foobar" {
    label = "{{.Label}}"
    group = "tf_test"
    type = "g6-nanode-1"
    region = "us-southeast"
    alerts {
        cpu = 60
    }

    config {
        label = "config"
        kernel = "linode/latest-64bit"
        root_device = "/dev/sda"
        helpers {
            network = true
        }

        {{ range $i := .Interfaces }}
        interface {
            purpose = "{{$i.Purpose}}"
            {{ if $i.Label }}label = "{{$i.Label}}"{{end}}
        }
        {{ end }}

        devices {
            sda {
                disk_label = "boot"
            }
        }
    }

    disk {
        label = "boot"
        size = 3000
        image  = "linode/ubuntu18.04"
        root_pass = "terr4form-test"
    }

    boot_config_label = "config"
}

{{ end }}