{{ define "instance_interface" }}
resource "linode_instance" "foobar" {
    label = "{{.Label}}"
    group = "tf_test"
    type = "g6-nanode-1"
    region = "us-southeast"
    image = "linode/alpine3.13"

    interface {
        purpose = "vlan"
        label = "tf-really-cool-vlan"
    }
}
{{ end }}

{{ define "instance_interface_update" }}
resource "linode_instance" "foobar" {
    label = "{{.Label}}"
    group = "tf_test"
    type = "g6-nanode-1"
    region = "us-southeast"
    image = "linode/alpine3.13"

    interface {
        purpose = "public"
    }

    interface {
        purpose = "vlan"
        label = "tf-really-cool-vlan"
    }
}
{{ end }}

{{ define "instance_interface_empty" }}
resource "linode_instance" "foobar" {
    label = "{{.Label}}"
    group = "tf_test"
    type = "g6-nanode-1"
    region = "us-southeast"
    image = "linode/alpine3.13"
}
{{ end }}

{{ define "instance_config_interface" }}
resource "linode_instance" "foobar" {
    label = "{{.Label}}"
    group = "tf_test"
    type = "g6-nanode-1"
    region = "us-southeast"
    alerts {
        cpu = 60
    }

    config {
        label = "config"
        kernel = "linode/latest-64bit"
        root_device = "/dev/sda"
        helpers {
            network = true
        }

        interface {
            purpose = "vlan"
            label = "tf-really-cool-vlan"
        }

        devices {
            sda {
                disk_label = "boot"
            }
        }
    }

    disk {
        label = "boot"
        size = 3000
        image  = "linode/ubuntu18.04"
        root_pass = "terr4form-test"
    }

    boot_config_label = "config"
}
{{ end }}

{{ define "instance_multiconfig_interface" }}
resource "linode_instance" "foobar" {
    label = "{{.Label}}"
    group = "tf_test"
    type = "g6-nanode-1"
    region = "us-southeast"
    alerts {
        cpu = 60
    }
    config {
        label = "config"
        kernel = "linode/latest-64bit"
        root_device = "/dev/sda"
        helpers {
            network = true
        }
        interface {
            purpose = "vlan"
            label = "tf-really-cool-vlan"
        }
        devices {
            sda {
                disk_label = "boot"
            }
        }
    }
    config {
        label = "config2"
        kernel = "linode/latest-64bit"
        root_device = "/dev/sda"
        helpers {
            network = true
        }
        interface {
            purpose = "public"
        }
        interface {
            purpose = "vlan"
            label = "tf-really-cool-vlan"
        }
        devices {
            sda {
                disk_label = "boot"
            }
        }
    }
    disk {
        label = "boot"
        size = 3000
        image  = "linode/ubuntu18.04"
        root_pass = "terr4form-test"
    }
    boot_config_label = "config"
}
{{ end }}

{{ define "instance_multiconfig_interface_update" }}
resource "linode_instance" "foobar" {
    label = "{{.Label}}"
    group = "tf_test"
    type = "g6-nanode-1"
    region = "us-southeast"
    alerts {
        cpu = 60
    }
    config {
        label = "config"
        kernel = "linode/latest-64bit"
        root_device = "/dev/sda"
        helpers {
            network = true
        }
        interface {
            purpose = "public"
        }
        interface {
            purpose = "vlan"
            label = "tf-really-cool-vlan"
        }
        devices {
            sda {
                disk_label = "boot"
            }
        }
    }
    config {
        label = "config2"
        kernel = "linode/latest-64bit"
        root_device = "/dev/sda"
        helpers {
            network = true
        }
        interface {
            purpose = "public"
        }
        interface {
            purpose = "vlan"
            label = "tf-really-cool-vlan"
        }
        devices {
            sda {
                disk_label = "boot"
            }
        }
    }
    disk {
        label = "boot"
        size = 3000
        image  = "linode/ubuntu18.04"
        root_pass = "terr4form-test"
    }
    boot_config_label = "config"
}
{{ end }}

{{ define "instance_multiconfig_interface_empty" }}
resource "linode_instance" "foobar" {
    label = "{{.Label}}"
    group = "tf_test"
    type = "g6-nanode-1"
    region = "us-southeast"
    alerts {
        cpu = 60
    }
    config {
        label = "config"
        kernel = "linode/latest-64bit"
        root_device = "/dev/sda"
        helpers {
            network = true
        }
        devices {
            sda {
                disk_label = "boot"
            }
        }
    }
    disk {
        label = "boot"
        size = 3000
        image  = "linode/ubuntu18.04"
        root_pass = "terr4form-test"
    }
    boot_config_label = "config"
}
{{ end }}